# decut

./: README.md  pom.xml  roadmap.md
src/main/java/org/luke/decut/: Launcher.java
src/main/java/org/luke/decut/about/: Credits.java
src/main/java/org/luke/decut/app/: Decut.java
src/main/java/org/luke/decut/app/home/: Home.java  Resizer.java
src/main/java/org/luke/decut/app/inspector/: GridViewExample.java  Inspector.java
src/main/java/org/luke/decut/app/lib/: Effects.java  Library.java  LibraryContent.java  LibraryTab.java  Text.java
src/main/java/org/luke/decut/app/preview/: Preview.java
src/main/java/org/luke/decut/app/timeline/: Timeline.java  TimelinePane.java
src/main/java/org/luke/decut/cmd/: Command.java
src/main/java/org/luke/decut/crossplatform/: Os.java
src/main/java/org/luke/decut/dragdrop/: AssetDrag.java  ClipDrag.java  DragContent.java  DragContentException.java  DragDropHandler.java  DragHandler.java  DropHandler.java  FileDrag.java  TrackDrag.java
src/main/java/org/luke/decut/ffmpeg/: CommandPart.java  FfmpegCommand.java  FfmpegInput.java  LineHandler.java
src/main/java/org/luke/decut/ffmpeg/bitrate/: AudioBitrate.java  Bitrate.java  VideoBitrate.java
src/main/java/org/luke/decut/ffmpeg/codec/: AudioCodec.java  Codec.java  VideoCodec.java
src/main/java/org/luke/decut/ffmpeg/core/: StreamType.java
src/main/java/org/luke/decut/ffmpeg/filter_complex/: ShowWavesPic.java
src/main/java/org/luke/decut/ffmpeg/filters/: AudioTrim.java  SilenceDetect.java  Subtitles.java
src/main/java/org/luke/decut/ffmpeg/handlers/: ProgressHandler.java  ProgressInfo.java
src/main/java/org/luke/decut/ffmpeg/options/: Duration.java  FfmpegOption.java  Map.java  Seek.java  Skip.java  VFrames.java
src/main/java/org/luke/decut/ffmpeg/preset/: Preset.java
src/main/java/org/luke/decut/ffprobe/: FfprobeCommand.java
src/main/java/org/luke/decut/file/: DecutProject.java  FileDealer.java  ProjectAssets.java
src/main/java/org/luke/decut/file/project/: ClipData.java  DecutProject.java  LinkedGroupData.java  LinkedGroupsData.java  ProjectAssets.java  ProjectPart.java  ProjectProperties.java  ProjectTimeline.java  TimelineData.java  TrackData.java  TrackListData.java
src/main/java/org/luke/decut/lang/: LanguageItem.java  LanguageMenu.java
src/main/java/org/luke/decut/local/: Downloader.java  LocalStore.java
src/main/java/org/luke/decut/local/managers/: FfmpegManager.java  FfprobeManager.java  LocalInstall.java
src/main/java/org/luke/decut/local/ui/: DownloadJob.java  DownloadState.java  Installed.java  LocalInstallUi.java  ManagerButton.java
src/main/java/org/luke/decut/local/zip/: ZipTest.java
src/main/java/org/luke/decut/render/: SegmentRenderer.java  TimelineRenderer.java
src/main/java/org/luke/decut/settings/: AppSettings.java  SettingsPan.java
src/main/java/org/luke/decut/settings/abs/: CloseIcon.java  FfmpegVersionItem.java  FfprobeVersionItem.java  LocalManagerSettings.java  Settings.java  SettingsContent.java  VersionsDisplay.java
src/main/java/org/luke/decut/ui/: Button.java  ComboVal.java  MultiButton.java  Progress.java  ProgressBar.java  Styler.java  TextField.java  TextVal.java
src/main/java/org/luke/gui/: UiCache.java
src/main/java/org/luke/gui/controls/alert/: AbstractOverlay.java  Alert.java  AlertButton.java  AlertType.java  BasicOverlay.java  Overlay.java
src/main/java/org/luke/gui/controls/button/: AbstractButton.java  Button.java  ColoredButton.java  ColoredIconButton.java  IconButton.java  MenuBarButton.java
src/main/java/org/luke/gui/controls/image/: ColorIcon.java  ColorImageView.java  ColoredIcon.java  ImageProxy.java
src/main/java/org/luke/gui/controls/loading/: ColoredLoading.java  Loading.java
src/main/java/org/luke/gui/controls/popup/: Direction.java
src/main/java/org/luke/gui/controls/recycle/: VirtualFlow.java
src/main/java/org/luke/gui/controls/scroll/: HorizontalScrollBar.java  HorizontalScrollable.java  Scrollable.java  VerticalScrollBar.java  VerticalScrollable.java
src/main/java/org/luke/gui/controls/space/: FixedSpace.java
src/main/java/org/luke/gui/exception/: MyObservableList.java
src/main/java/org/luke/gui/factory/: Backgrounds.java  Borders.java
src/main/java/org/luke/gui/file/: DirUtils.java  ZipUtils.java
src/main/java/org/luke/gui/locale/: Locale.java
src/main/java/org/luke/gui/style/: SelectableStyleable.java  Style.java  Styleable.java
src/main/java/org/luke/gui/threading/: Platform.java
src/main/java/org/luke/gui/window/: Page.java  Window.java
src/main/resources/: ffmpeg.json  ffprobe.json
src/main/resources/locales/: ar_DZ.json  en_US.json  fr_FR.json
src/test/java/org/luke/decut/cmd/: CommandTest.java
src/test/java/org/luke/decut/ffmpeg/: FfmpegCommandTest.java
(+166 files in other folders)
